<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  	<groupId>com.samsung.hskim</groupId>
  	<artifactId>com.samsung.hskim</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
  
  	<name>Spring Boot App</name>
    <description>Demo project for Spring Boot</description>
    <url>https://spring.io/projects/spring-boot</url>

    <properties>
        <java.version>11</java.version> <!-- Java 버전 설정 -->
        <spring.boot.version>2.7.14</spring.boot.version> <!-- Spring Boot 버전 설정 -->
    </properties>

    <dependencies>
        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter</artifactId>
       		<version>2.7.14</version> <!-- Spring Boot 최신 안정 버전 -->
        </dependency>
        <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-web</artifactId>
        	<version>2.7.14</version> <!-- Spring Boot 최신 안정 버전 -->
    	</dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>